<!DOCTYPE html>
<html>
<style>
html {
  font-family: monospace;
  background-image: linear-gradient(black, purple);
}
.header_bar {
  width: 100%;
  text-align: center;
  position: sticky;
  top: 1%;
  
  background-color: lightgrey;
  opacity: 95%;
  border: 1px white solid;
  z-index: 2;
}

.content:not(:hover) {
  animation: header_ani 1s ease-in-out;
}

@keyframes header_ani {
    0% { transform: rotateX(0deg); }
  100% { transform: rotateX(360deg); }
}

h1 {
  color: white;
  text-shadow: .1em .1em black;
  background-color: rgba(0,0,255, 0.5);
}

h2 {
  color: white;
  text-shadow: .05em .05em black;
  background-color: rgba(0,0,255, .5);
}
.content {
  background-color: lightgrey;
  opacity: 90%;
  border: 1px white solid;
  text-align: center;
  max-width: 500pt;
  content-align: center;
  margin: auto;
}
a {
  color: darkblue;
}
</style>
  <div class="header_bar">
    <h1>kit's internet thing</h1>
    <sup>its called a website you dumbfuck</sup>
    <!--<div class="marquee">
      <span>why are you here</span>
      <span>aaaaaaaaa</span>
      <span>olivia was here, hi nerds</span>
    </div>-->
    <hr />
    <p><a href="/index.html">home</a>|<a href="/stuff.html">stuff</a></p>
  </div>
  
  <br /><br />
  
  <div class="content">
    <h2>hi</h2>
    <p>
      hi im kit, <a href="https://en.pronouns.page/ze/hir">ze/hir</a>.<br />
      i like to write shit code. aaaaaand thats pretty much it.
    </p>
    <br />
    <p>
      some facts about me:
      <ul>
        <li>personality: none</li>
        <li>intellect: none</li>
        <li>confidence: none</li>
      </ul>
    </p>
  </div>
  
  <br />
  
  <div class="content">
    <h2>links and stuff</h2>
    <ul>
      <li><a href="/old_site">my old site</a></li>
      <li><a href="https://github.com/all-other-usernames-were-taken">github account</a></li>
      <li><a href="https://esolangs.org/User:Not_Applicable">esolangs.org account</a></li>
      <li><a href="https://en.pronouns.page/@givemeagoodun">pronouns.page card</a></li>
      <li><a href="https://soundcloud.com/untitled-person-127607979">my soundcloud with literally nothing on it</a></li>
    </ul>
  </div>
  
  <br />
  
  <div class="content">
    <h2>shit</h2>
    <p>some of my shitty projects</p>
    <ul>
      <li><a href="https://github.com/all-other-usernames-were-taken/stupidVM">stupidvm</a></li>
      <li><a href="https://github.com/all-other-usernames-were-taken/qb-wm">qb-wm</a></li>
    </ul>
  </div>
  
  <br />
  
  <div class="content">
    <h2>things i like</h2>
    <ul>
      <li>low-level programming</li>
      <li>hardware design</li>
    </ul>
  </div>
  
  <br />
  
  <div class="content">
    <h2>cool people</h2>
    <p>cooler than me, at least</p>
    <ul>
      <li><a href="https://github.com/RocketRace">rocketrace</a></li>
      <li><a href="https://kamila.akagi.moe">palaiologos</a></li>
      <!--<li><a href="https://lyricly.github.io">lyricly</a></li>-->
      <li><a href="https://coral.shoes">coral</a></li>
      <li><a href="https://ypsvlq.xyz">gibson</a></li>
      <li><a href="https://www.iso.org/standard/10663.html">iso 4683-1</a></li>
      <!--<li><a href="https://matthil.de/">mat~</a></li>-->
    </ul>
  </div>
  
  <br />
  
  <div class="content">
    <p>this site is part of the GEORGE webring <sub>...i think</sub></p>
    <iframe src="https://citrons.xyz/george.html" height=45></iframe>
  </div>
  
  <br />
  
  <div class="content">
    <small><p><i><q>olivia was here, hi nerds</q></i> &mdash; rocketrace, 2021</p></small>
  </div>
</body>
</html>

